// класс, представляющий точку в двухмерном пространстве.
public class Point
{
    // свойство для координаты X
    public int X { get; }

    // свойство для координаты Y
    public int Y { get; }

    // конструктор класса Point принимает координаты x и y, инициализируя их соответствующими свойствами
    public Point(int x, int y)
    {
        X = x; // установка значения координаты X
        Y = y; // установка значения координаты Y
    }
}
